<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1268.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_ood.News_Controller">
   <children>
      <AnchorPane prefHeight="674.0" prefWidth="1268.0">
         <children>
            <AnchorPane fx:id="Log_in_panel" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="674.0" prefWidth="1268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="233.0" fitWidth="200.0" layoutX="348.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="289.0" AnchorPane.topAnchor="259.0">
                     <image>
                        <Image url="@../../../log_in.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Line endX="-58.0" endY="245.0" layoutX="659.0" layoutY="256.0" startX="-58.0" startY="-36.0" stroke="#868686" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" AnchorPane.bottomAnchor="245.0" AnchorPane.topAnchor="218.0" />
                  <Button fx:id="Admin_button" layoutX="829.0" layoutY="184.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" text="Admin" />
                  <Button fx:id="user_button" layoutX="712.0" layoutY="184.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" text="User" textAlignment="CENTER" />
                  <Hyperlink fx:id="forgot_password" layoutX="843.0" layoutY="490.0" onAction="#Reset_password" text="Forgot Password ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="signUp" layoutX="758.0" layoutY="490.0" onAction="#SignUp" text="Sign Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="683.0" layoutY="496.0" text="No Account?" />
                  <AnchorPane fx:id="Login_field" layoutX="670.0" layoutY="235.0" prefHeight="264.0" prefWidth="309.0">
                     <children>
                        <TextField fx:id="Login_username_field" alignment="CENTER" layoutX="21.0" layoutY="37.0" prefHeight="41.0" prefWidth="267.0" promptText="Username">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TextField>
                        <PasswordField fx:id="login_password_field" alignment="CENTER" layoutX="21.0" layoutY="109.0" prefHeight="41.0" prefWidth="267.0" promptText="Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="login_button" layoutX="67.0" layoutY="187.0" mnemonicParsing="false" onAction="#Login_to_system" prefHeight="41.0" prefWidth="176.0" text="Log in" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Sign_up_panel" layoutX="670.0" layoutY="235.0" prefHeight="264.0" prefWidth="309.0" visible="false">
                     <children>
                        <TextField fx:id="Signup_username_field" alignment="CENTER" layoutX="21.0" layoutY="37.0" prefHeight="41.0" prefWidth="267.0" promptText="Set Username">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TextField>
                        <PasswordField fx:id="Signup_password_field" alignment="CENTER" layoutX="21.0" layoutY="109.0" prefHeight="41.0" prefWidth="267.0" promptText="Set Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="Signup_button" layoutX="67.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="41.0" prefWidth="176.0" text="Sign Up" textAlignment="CENTER" />
                        <Label layoutX="44.0" layoutY="7.0" text="Already have an account ?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="Back_to_login" layoutX="205.0" layoutY="1.0" onAction="#Back_to_login" text="Log in">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Password_reset" layoutX="670.0" layoutY="235.0" prefHeight="264.0" prefWidth="309.0" visible="false">
                     <children>
                        <TextField fx:id="reset_username_field" alignment="CENTER" layoutX="21.0" layoutY="37.0" prefHeight="41.0" prefWidth="267.0" promptText="Enter Username">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TextField>
                        <PasswordField fx:id="reset_password_field" alignment="CENTER" layoutX="21.0" layoutY="109.0" prefHeight="41.0" prefWidth="267.0" promptText="Set New Password">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="Reset_Button" layoutX="67.0" layoutY="187.0" mnemonicParsing="false" onAction="#handlePasswordReset" prefHeight="41.0" prefWidth="176.0" text="Reset" textAlignment="CENTER" />
                        <Label layoutX="44.0" layoutY="7.0" text="Already have an account ?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="back_to_login" layoutX="205.0" layoutY="2.0" onAction="#Back_to_login" text="Log in">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="User_dashboard" prefHeight="674.0" prefWidth="1268.0" visible="false">
               <children>
                  <Pane layoutX="14.0" layoutY="16.0" prefHeight="75.0" prefWidth="152.0">
                     <children>
                        <Label fx:id="HI_user" alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="17.0" prefWidth="124.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="38.0" prefHeight="26.0" prefWidth="63.0" text="45°C">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="76.0" layoutY="38.0" prefHeight="26.0" prefWidth="63.0" text="13:57p.m">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="nav_panel" layoutX="3.0" layoutY="91.0" prefHeight="55.0" prefWidth="1254.0">
                     <children>
                        <Button fx:id="home_button" layoutX="298.0" layoutY="12.0" mnemonicParsing="false" onAction="#Show_discover" prefHeight="26.0" prefWidth="90.0" text="Home" textAlignment="CENTER">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="12.0" />
                           </font></Button>
                        <Button layoutX="475.0" layoutY="12.0" mnemonicParsing="false" onAction="#Show_recommendations" prefHeight="25.0" prefWidth="90.0" text="For you" textAlignment="CENTER">
                           <font>
                              <Font name="Lucida Sans Demibold Roman" size="12.0" />
                           </font></Button>
                        <Button fx:id="liked_button" layoutX="666.0" layoutY="12.0" mnemonicParsing="false" onAction="#Show_liked" prefHeight="25.0" prefWidth="90.0" text="Liked" textAlignment="CENTER" />
                        <Button fx:id="history_button" layoutX="844.0" layoutY="12.0" mnemonicParsing="false" onAction="#Show_history" prefHeight="25.0" prefWidth="90.0" text="History" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <TextField alignment="CENTER" layoutX="250.0" layoutY="40.0" prefHeight="41.0" prefWidth="814.0" promptText="Search" />
                  <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="1020.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../search.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="Discover_panel" layoutX="5.0" layoutY="150.0" prefHeight="520.0" prefWidth="1257.0">
                     <columns>
                        <TableColumn fx:id="Cat_column" prefWidth="102.0" text="Category" />
                        <TableColumn fx:id="headline_discover" prefWidth="238.0" text="Headline" />
                        <TableColumn fx:id="desc_discover" minWidth="0.0" prefWidth="470.0" text="Description" />
                        <TableColumn fx:id="learn_more" prefWidth="201.0" text="learn more" />
                        <TableColumn fx:id="readColumn" prefWidth="158.0" resizable="false" text="Mark as read" />
                        <TableColumn fx:id="likeColumn" prefWidth="99.0" resizable="false" text="Like" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="logout_button" layoutX="1182.0" layoutY="34.0" mnemonicParsing="false" onAction="#log_out" prefHeight="41.0" prefWidth="43.0" />
                  <ImageView fx:id="logout_img" disable="true" fitHeight="36.0" fitWidth="32.0" layoutX="1190.0" layoutY="38.0" onMouseClicked="#log_out" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TableView fx:id="history_table" layoutX="5.0" layoutY="150.0" prefHeight="520.0" prefWidth="1257.0" visible="false">
                     <columns>
                        <TableColumn fx:id="headline_history" prefWidth="308.0" text="Headline" />
                        <TableColumn fx:id="description_history" minWidth="0.0" prefWidth="470.0" text="Description" />
                        <TableColumn fx:id="learnmore_history" prefWidth="211.0" text="learn more" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="like_table" layoutX="5.0" layoutY="150.0" prefHeight="520.0" prefWidth="1257.0" visible="false">
                     <columns>
                        <TableColumn fx:id="headline_like" prefWidth="308.0" text="Headline" />
                        <TableColumn fx:id="desciption_like" minWidth="0.0" prefWidth="470.0" text="Description" />
                        <TableColumn fx:id="learnmore_like" prefWidth="211.0" text="learn more" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="recommendations_table" layoutX="5.0" layoutY="150.0" prefHeight="520.0" prefWidth="1257.0" visible="false">
                     <columns>
                        <TableColumn fx:id="recommendations_cat" prefWidth="102.0" text="Category" />
                        <TableColumn fx:id="recommendations_headline" prefWidth="238.0" text="Headline" />
                        <TableColumn fx:id="recommendations_description" minWidth="0.0" prefWidth="470.0" text="Description" />
                        <TableColumn fx:id="recommendations_learnmore" prefWidth="201.0" text="learn more" />
                        <TableColumn fx:id="readColumn1" prefWidth="158.0" resizable="false" text="Mark as read" />
                        <TableColumn fx:id="likeColumn1" prefWidth="99.0" resizable="false" text="Like" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
